{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "server=DESKTOP-7O0I34M;database=EventManagementDB;uid=sa;pwd=admin;TrustServerCertificate=True;"
  },
  "VNPay": {
    "TmnCode": "YLSYL0GT",
    "HashSecret": "VNQEC5F48PL6K9YWMJJD1PJGK37KGRVC",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7250/Payment/ReturnPayment"
  }

}
